{
  "_comment": "MCP servers do NovaTech Assistant (fase de estruturacao, local-only). Mapeamento, least-privilege e riscos: docs/mcp-server-mapping.md. No Windows, envolver npx/uvx com 'cmd /c' (ver secao 3.3 do doc).",
  "mcpServers": {
    "filesystem-code": {
      "command": "npx",
      "args": [
        "-y", "@modelcontextprotocol/server-filesystem",
        "./src", "./specs", "./skills", "./prompts", "./tests"
      ]
    },
    "filesystem-knowledge": {
      "command": "npx",
      "args": [
        "-y", "@modelcontextprotocol/server-filesystem",
        "./docs/novatech", "./data/retrieval-corpus"
      ]
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git", "--repository", "."]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    }
  }
}
